displayName: Forwarded Auth with body forwarding
summary: Works exactly like built-in forwarded auth middleware but can forward body
type: middleware
import: github.com/ticketgenieio/plugin_forwardedauth
compatibility: TODO
