displayName: Forwarded Auth Including Body
summary: Works exactly like built-in forwarded auth middleware but can forward body
type: middleware
import: github.com/ticketgenieio/plugin_forwardedauth

testData:
  shouldForwardBody: true
  authResponseHeaders:
    - X-Demo
  address: http://identity.app.svc.cluster.local/auth/forward